<!DOCTYPE html>
<html lang="vi">
	<head>
		<title>Bài Tập 8</title>
		<meta charser="UTF-8" />
		<meta name="author" content="Đặng Ngọc Luyến" />
	</head>
	<body>
	<table border="1" style="width:100%" cellspacing="0" cellpadding="9" bgcolor="gray"><tr><td>
	<h3 style="color:red;"><center>CHƯƠNG TRÌNH ĐÀO TẠO NGÀNH WEBSITE</center></h3>
	<ol type="I">
		<li style="color:red;">THIẾT KẾ WEBSITE
			<ol style="color:black;">
				<li>Ngôn ngữ <b>HTML & FrontPage</b></li>
				<li>Ngôn ngữ kịch bản <b>JavaScript</b></li>
				<li>Thiết kế ảnh động <b>Media Flash MX</b></li>
				<li>Thiết kế giao diện <b>PhotoShop CS</b></li>
				<li>Thiết kế WebSite <b>Dreamweaver MX</b></li>
			</ol>
		</li>
		<li style="color:red;">LẬP TRÌNH WEBSITE
			<ol style="color:black;">
				<li>Phân tích & thiết kế CSDL</li>
				<li>Lập trình CSDL ASP.NET & SQL Sever</li>
				<li>Quản trị WebSite</li>
				<li><b>Đề tài tốt nghiệp</b></li>
			</ol>
		</li>
	</ol>
		<hr  width="30%" align="center" />
		<p style="color:pink">Mọi thông tin xin liên hệ: <i style="color:white">Webmaster&#64;yahoo.com</i></td></tr>
	</body>
</html>